SERVER_PORT=8787
BACKEND_ONLYOFFICE_URL=http://host.docker.internal:8787
BACKEND_BROWSER_URL=http://localhost:8787
ONLYOFFICE_PLUGIN_PUBLIC_URL=http://localhost:8787
ONLYOFFICE_DOCUMENT_SERVER_URL=http://localhost:8080
ONLYOFFICE_JWT_SECRET=lVmv5ZnosWwuMtyFXzOrKQDd6ESP1bhUiGgqC3aL9xIeANY7
OPENAI_API_KEY=your-openai-api-key-here
VITE_OPENAI_VECTOR_STORES=vs_6912908250e4819197e23fe725e04fae
VITE_OPENAI_VECTOR_STORE_LO=vs_698be4e07c748191b834905ebc7a7da3
VITE_OPENAI_VECTOR_STORE_TRANSLATE_RAG=vs_69931da436e48191b43453e845e63bd3
PDF2DOCX_PYTHON_CMD=python
